worker_processes 1;

http {
    include /etc/nginx/mime.types;
	
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
		
        resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888];		

        server_name _ ;
        root /usr/share/nginx/html;
        index index.html;
		
        autoindex off;
        charset utf-8;
		
		server_tokens off;
			
        add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        location / {
                # try_files might be dangerous: http://blog.volema.com/nginx-insecurities.html
                try_files $uri $uri/ =404;
        }
		
		# deny access to files, starting with dot (hidden) or ending with ~ (temp)

        location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
        }

        location ~ ~$ {
                access_log off;
                log_not_found off;
                deny all;
        }

        location ~*  \.(svg|jpg|jpeg|png|gif|ico|css|js|mp3)$ {
                expires 30d;
                add_header Cache-Control public,max-age=259200;
        }
    }	
}

events {
    worker_connections 1024;
}